---
- name: using datatypes in ansible
  hosts: all
  connection: local
  become: yes
  vars:
    - course: Devops
    - duration: 130 days
    - topics: 
        - Ansible
        - Docker
        - Kubernetes
        - shell
        - terraform
      tools:
        ci: jenkins
        cd: jenkins
        scm: git
        cloud: aws

        
  tasks:
    - name: Print variables
      ansible.builtin.debug:
        msg: "HI i am learning {{ course }} for {{ duration }} and the topics are {{ topics }} and tools are {{ tools }}"