---
- name: creating ec2 instance 
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  vars:
    instance_type: t2.micro
    region: us-east-1
    subnet_id: subnet-0b389fe30c579ad9c
    security_groups: sg-0be7adb2ad7cb90c6
    instances:
      - mysql
      - backend
      - frontend

  tasks:
    - name: Create EC2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        image_id: ami-0b4f379183e5706b9
        instance_type: "{{ instance_type }}"
        region: "{{ region }}"
        vpc_subnet_id: "{{ subnet_id }}"
        security_groups: "{{ security_groups }}"
        wait: yes
      loop: "{{ instances }}"
      register: ec2_instances

    - name: Print ip address of created instances
      ansible.builtin.debug:
        msg: "instance {{ ec2_instances}}"
        
    