---
- name: variables example
  hosts: all
  become: yes
  vars:
    L1: "I AM"
    L2: "LEARNING ANSIBLE"
    L3: "WITH DEVOPS"
  tasks:
    - name: Print variables
      ansible.builtin.debug:
        msg: HI "{{ L1 }} {{ L2 }} {{ L3 }}"

    - name: Print task level variable
      ansible.builtin.debug:
        msg: "Task level variable: {{ L1 }}"
      vars:
        L1: "This is a task level variable"